{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicy": {
      "type": "Always",
      "maximumRetryCount": 3
    },
    "network": {
      "ports": [
        {
          "port": 8000,
          "protocol": "tcp"
        }
      ]
    }
  }
}